.card {
  width: 530px;
  height: 337px;
  perspective: 1000px;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: #f9f9f9;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

.options {
  display: grid;
    align-content: space-evenly;
    justify-content: center;
    align-items: center;
    justify-items: start;
    margin-top: 2rem;
    line-height: 33px;
}

.back {
  background-color: #f2f2f2;
  transform: rotate(540deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

li {
  margin-bottom: 5px;
}
